<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#FFF"></solid>
    <size
        android:width="120dp"
        android:height="120dp"></size>
</shape>