<resources>
    <string name="app_name">IMPAL</string>
    <string name="login">Log In</string>
    <string name="register">Register</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies leo integer malesuada nunc. Ut consequat semper viverra nam. Tellus id interdum velit laoreet. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Ut lectus arcu bibendum at varius. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Venenatis lectus magna fringilla urna porttitor. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Sapien nec sagittis aliquam malesuada bibendum. Donec adipiscing tristique risus nec feugiat.

Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Aliquet eget sit amet tellus cras adipiscing. Gravida rutrum quisque non tellus orci ac auctor. Turpis massa tincidunt dui ut ornare. Donec et odio pellentesque diam. Quam quisque id diam vel quam elementum. Quam nulla porttitor massa id neque. Nibh ipsum consequat nisl vel pretium lectus quam id. Hendrerit gravida rutrum quisque non tellus orci. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Adipiscing tristique risus nec feugiat in fermentum. Habitant morbi tristique senectus et netus et malesuada. Sit amet cursus sit amet dictum sit amet justo. Libero justo laoreet sit amet cursus sit amet dictum. Fringilla urna porttitor rhoncus dolor. Mattis aliquam faucibus purus in massa tempor nec. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Amet porttitor eget dolor morbi non arcu risus quis. Cursus eget nunc scelerisque viverra mauris in aliquam sem.</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
