<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@drawable/bg_regis"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="23sp"
            android:layout_gravity="center"

            ></TextView>

        <Spinner
            android:id="@+id/cities_homepage"
            android:layout_width="157dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:entries="@array/city"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            ></Spinner>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <ProgressBar
            android:id="@+id/p_bar"
            style="Widget.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_margin="30sp"

            />

        <TextView
            android:id="@+id/information_homepage"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Error no internet connection"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_gravity="bottom"

            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="40sp"
            android:paddingTop="40sp"
            android:paddingLeft="130sp"
            android:paddingRight="130sp"
            android:background="#8f8f8f"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>